{
  "name": "bjdata",
  "version": "0.3.0",
  "description": "js-bjata is a lightweight Binary JData (BJData) encoder and decoder for JavaScript and NodeJS",
  "main": "bjdata.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "buffer": "^2.8.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuroJSON/js-bjsdata.git"
  },
  "author": "Qianqian Fang <q.fang at neu.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NeuroJSON/js-bdata/issues"
  },
  "homepage": "https://neurojson.org/"
}
